html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'poppins';
    line-height: 20px;
    color: #b1b4bd;
    background-color: #604899;

}
a{
    color: #b1b4bd;
    font-weight: 500;
}
a:hover{
    color: #e74c3c;
}
.header-background{
    position: static;
    display: block;
    overflow: visible;
    top: 0;
    height: auto;
    min-height: 900px;
    margin-bottom: 0px;
    padding-bottom: 70px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(50,58,69,0.9)));
    background-image: linear-gradient(180deg, rgba(50,58,69,0.55), rgba(50,58,69,0.74)),url(oo.jpg);
    flex-direction: column;
    background-position: 0px 0px,100% 50%;
    background-size: auto, cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;


}
.sticky-nav{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    padding: 10px;
    z-index: 1;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    background-color: rgba(50,58,69,0.55);
}
.navbar .navbar-brand a{
    padding: 1rem 0;
    display: block;
    text-decoration: none;

}
.navbar-brand{
    font-size: 2.2rem;
    color: white;
}
.navbar-toggler{
    border: none;
    padding: 10px 6px;
    outline: none;
}
.navbar-toggler span{
    display: block;
    width: 22px;
    height: 2px;
    border: 1px;
    background: #fff;
}
.navbar-toggler span + span{
    margin-top: 4px;
    width: 22px;
}
.navbar-toggler span + span + span{
    width: 22px;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 1.4rem 1rem;
    font-size: 1.2rem;
    position: relative;
}
.navbar-expand-lg .navbar-nav .nav-link active{
    color:#e74c3c;
}
.heading{
    
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    color: whitesmoke;
    margin-top: 300px;
    margin-bottom: 8px;
}
.column-left{
    min-height: 720px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(12,32,59,0.9)));
    background-image: linear-gradient(180deg, rgba(12,32,59,0.55), rgba(12,32,59,0.74)),url(nn.png);
    background-position: 0px 0px,100% 50%;
    background-attachment: scroll scroll;
    object-fit: cover;
    -o-object-fit: cover;
}
.column-right .section-title{
    margin-top: 80px;
    padding: 5rem 2rem 0rem 5rem;
    font-size: 2.8rem;
    color: #b1b4bd;
    font-weight: 500;
}
.paragraph{
    margin-top: 15px;
    padding: 1rem 5rem 1rem 5rem;
    font-size: 1.1rem;
    color: #b1b4bd;
    line-height: 1.4;
    text-align: justify;

}
.our-service-right{
    min-height: 720px;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(12,32,59,0.9)));
    background-image: linear-gradient(180deg, rgba(12,32,59,0.55), rgba(12,32,59,0.74)),url(kk.jpg);
    background-position: 0px 0px,100% 50%;
    background-attachment: scroll scroll;
    object-fit: cover;
    -o-object-fit: cover;
}
.service-section{
    margin-top: 20px;
    padding: 5rem 2rem 0rem 5rem;
    font-size: 2.8rem;
    font-weight: 500;

}
.service-title-1{
    padding: 1rem 2rem 1rem 5rem;
    font-size: 1.8rem;
}
.service-title-2{
    padding: 1rem 5rem 1rem 1rem;
    font-size: 1.8rem;
}
.service-paragraph-1{
    margin-top: 15px;
    padding: 0rem 1rem 1rem 5rem;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
}
.service-paragraph-2{
    margin-top: 15px;
    padding: 0rem 5rem 1rem 1rem;
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: justify;
}
.fa{
    font-size: 4rem;
    color:black;
}
.service-1 .fa{
    padding: 3rem 2rem 1rem 5rem;
}
.service-2 .fa{
    padding: 3rem 5rem 1rem 2rem;
}
.inner{
    padding-top: 20px;
    background-color: black;
}
.header{
    text-align: center;
    color: #e74c3c;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: "";
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: whitesmoke;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 00.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
}
